spring.datasource.url=jdbc:postgresql://localhost:1453/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
